# Booktime

./: .deepsource.toml  README.md  feature.yml  main.yml  sonar-project.properties
.github/workflows/: buildFrontWeb.yml  codeql-analysis.yml  feature.yml
back/: pom.xml  readme.md
back-node/: package-lock.json  package.json
back-node/src/: app.ts  config.ts
back-node/src/controllers/: author.controller.ts  book.controller.ts  collectApiData.controller.ts  library.controller.ts  user.controller.ts
back-node/src/middleware/: security.ts
back-node/src/models/: Author.ts  Book.ts  Library.ts  User.ts
back-node/src/repository/: User.repository.ts
back-node/src/routes/: author.routes.ts  book.routes.ts  collectApiData.routes.ts  index.routes.ts  library.routes.ts  user.routes.ts
back-node/src/services/: database.service.ts  mail.service.ts  user.service.ts
back-node/src/utils/: Image.ts  List.ts  checkDate.ts  checkDescription.ts  checkKey.ts  (+1 more)
back/src/main/java/com/project/booktime/: BooktimeApplication.java
back/src/main/java/com/project/booktime/controllers/: AuthenticationController.java  AuthorController.java  BookController.java  CollectAPIData.java  ExempleController.java  LibraryController.java  MailController.java  UserController.java
back/src/main/java/com/project/booktime/exception/: AuthorNotFoundException.java  BookNotFoundException.java  LibraryNotFoundException.java  UserNotFoundException.java
back/src/main/java/com/project/booktime/model/dto/: AuthorDTO.java  BookDTO.java  LibraryDTO.java  LogInDTO.java  SignUpDTO.java  UserDTO.java
back/src/main/java/com/project/booktime/model/entity/: Author.java  Book.java  Library.java  Picture.java  User.java
back/src/main/java/com/project/booktime/model/helper/: AuthorHelper.java  BookHelper.java  LibraryHelper.java  SignUpHelper.java  UserHelper.java
back/src/main/java/com/project/booktime/mongodb/models/: testDocument.java
back/src/main/java/com/project/booktime/mongodb/repository/: testRepository.java
back/src/main/java/com/project/booktime/params/: Constants.java
back/src/main/java/com/project/booktime/repository/: IAuthorRepository.java  IBookRepository.java  ILibraryRepository.java  IUserRepository.java
back/src/main/java/com/project/booktime/security/: AuthenticationProvider.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java  UserDetailService.java
back/src/main/java/com/project/booktime/services/: AuthorService.java  BookService.java  ImageService.java  LibraryService.java  MailService.java  MailServiceImpl.java  UserService.java
back/src/main/java/com/project/booktime/utils/: MongoDBConnection.java
back/src/main/resources/: application.properties
back/src/test/java/com/project/booktime/: BooktimeApplicationTest.java
back/src/test/java/com/project/booktime/controllers/: CollectAPIDataTest.java  ExempleControllerTest.java
front-mobile/: build.gradle  settings.gradle
front-mobile/app/: build.gradle
front-web/: package-lock.json  package.json
front-web/src/: App.css  App.js  index.css  index.js
scanApp/: main.py
(+154 files in other folders)
