spring.data.mongodb.uri=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.iitvj.mongodb.net/Sandbox
spring.data.mongodb.database=Booktime


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="booktime.projet@gmail.com"
spring.mail.password="Booktime1!"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

